// Place all the styles related to the lists controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/


.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: #F4D35E;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 82px;
  font-weight: bold;
  letter-spacing: 4px;
  padding: 0 0 180px 30px;
  // -webkit-text-stroke: 0.9px #ff6666;
  text-shadow: 0 0 20px #ff6666;

}

.card-product {
  margin: 10px 0;
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  width: 80%;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.category {
  font-size: 30px;
  color: #FF6666;
}

.category:hover {
  text-decoration: none;
  color: #2EC4B6;
}

.button {
  color: #2EC4B6;
}

.button:hover {
  text-decoration: none;
  color: #FF6666;
}

.submit {
  border: none;
  background-color: rgba(0, 39, 43,0.7);
  padding: 10px;
  border-radius: 2px;
}

.submit:hover {
  background-color: rgba(0, 39, 43,1);
}

.input {
  color: #F8F4F9;
  font-size: 34px;
  background-color: rgba(0, 39, 43,0.7);
  padding: 5px;
  margin: 5px 0;
  border-radius: 2px;
}

.header {
  padding: 30px;

  h1 {
    color: #A51080;
    font-size: 60px;
  }
}

.bg-img {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.trash {
  font-size: 23px;
}

.content {
  display: flex;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.card-body {
  position: relative;
}

.card-rating {
  text-align: center;
  position: absolute;
  bottom: -6px;
  color: #F4D35E;
}

.card-title {
  color: #A51080;
}

.card-header-flex {
  display: flex;
  justify-content: space-between;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
